<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}

div
{
    display:block;
    width:300px;
    height:200px;
    float:left;
}

.b1
{
    background-color:red;
    width:600px;
    height:400px;
    float:none;
}

.b2
{
    background-color:yellow;
    height:1200px;
}

.b3
{
    background-color:blue;
    color:white;
    height:1200px;
}

.b4
{
    background-color:orange;
    top: 130px;
    left:100px;
    float:none;
    position:fixed;
    display: block;
    width: 120px;
    height: 180px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.b5
{
    background-color:purple;
    color:white;
    top: 130px;
    left: 400px;
    float:none;
    position:fixed;
    display: block;
    width: 120px;
    height: 180px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.b6
{
    background-color:darksalmon;
    width:300px;
    height: 150px;
    float:none;
    position:fixed;
    top: 335px;
    left: 160px;
    border-radius: 150px / 75px;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
